{
  "version": 2,
  "builds": [
    { "src": "project/frontend/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "^/favicon.ico$", "dest": "/project/frontend/favicon.ico" },
    { "src": "^/$", "dest": "/project/frontend/index.html" },
    { "src": "^/((?!project/frontend/).*)$", "dest": "/project/frontend/$1" }
  ]
}
